/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Operacje obługiwane są przez strukturę PhoneForward przechowującą wszystkie przekierowania numerów telefonów oraz ich inwersje. Przekierowania numerów telefonów przechowywane są w strukturze bazującej na drzewie trie. Inwersje przekierowań przechowywane są w korzeniu drzewa. Operacje dodawania i usuwania przekierowań z drzewa odpowiednio działają też na inwersjach przekierowań.

*/
